{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "タイマー",
  "version": "0.1.0",
  "identifier": "com.ryusuke2003.one",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "タイマー",
        "width": 1180,
        "height": 900,
        "minWidth": 380,
        "minHeight": 640,
        "center": true,
        "resizable": true,
        "fullscreen": false,
        "dragDropEnabled": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/icon.png"
    ]
  }
}
